[gd_scene load_steps=14 format=3 uid="uid://l1yqtqrqjmbh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xhl2v"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="2_thslt"]
[ext_resource type="Script" path="res://components/state.gd" id="3_hw1ms"]
[ext_resource type="Texture2D" uid="uid://bpmgr43ky6nu2" path="res://player/shadow.png" id="4_8ivth"]
[ext_resource type="Script" path="res://player/weapon_holder.gd" id="4_wkoiu"]
[ext_resource type="PackedScene" uid="uid://mxire01kjgcv" path="res://player/weapons/moon.tscn" id="5_hxix6"]
[ext_resource type="Texture2D" uid="uid://crc2n1ym5udn0" path="res://player/player.png" id="6_6m5mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tiiay"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7i2"]
atlas = ExtResource("6_6m5mg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vav"]
atlas = ExtResource("6_6m5mg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g22wv"]
atlas = ExtResource("6_6m5mg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ua6"]
atlas = ExtResource("6_6m5mg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_icmlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7i2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vav")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g22wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ua6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xhl2v")
movement_speed = 45.0
acceleration = 0.15
deceleration = 0.12

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_thslt")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_hw1ms")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("3_hw1ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tiiay")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, -3)
texture = ExtResource("4_8ivth")

[node name="WeaponHolder" type="Node2D" parent="." node_paths=PackedStringArray("_weapon")]
position = Vector2(0, -3)
script = ExtResource("4_wkoiu")
_weapon = NodePath("Moon")

[node name="Moon" parent="WeaponHolder" instance=ExtResource("5_hxix6")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_icmlv")
animation = &"idle"

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
